.header {
  width: 100%;
  height: 80px;
  background-color: #FBFBFB;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
}
.header input {
  width: 500px;
}
.header img {
  height: 100%;
}
.header span {
  font-size: 50px;
  margin-left: 200px;
}

.drive-main {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.drive-main .path {
  padding: 10px;
  border-bottom: 3px solid #D7D7D7;
}
.drive-main .info {
  display: flex;
  align-items: center;
  padding: 10px 50px 10px 50px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.drive-main .info > div {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.drive-main .info span {
  font-size: 40px;
  margin-right: 10px;
}
.drive-main .info .author a {
  color: black;
  text-decoration: none;
}
.drive-main .explorer {
  padding-left: 100px;
  padding-right: 100px;
  box-sizing: border-box;
}
.drive-main .explorer table {
  border-collapse: collapse;
  width: 100%;
  user-select: none;
}
.drive-main .explorer table .entry.selected {
  background-color: rgb(205, 255, 255);
}
.drive-main .explorer table .entry.selected .name {
  color: rgb(40, 169, 255);
}
.drive-main .explorer table .entry.drag-entry {
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0.7;
  pointer-events: none;
}
.drive-main .explorer table th {
  text-align: left;
}
.drive-main .explorer table tr {
  border-bottom: 3px solid #D7D7D7;
  transition: background-color ease-in-out 0.05s;
}
.drive-main .explorer table tr:last-child {
  border-bottom: 0px solid #D7D7D7 !important;
}
.drive-main .explorer table tr:hover {
  background-color: rgb(239, 255, 255);
}
.drive-main .explorer table .entry.file .icon {
  color: #6DDCFF;
}
.drive-main .explorer table .entry.folder .icon {
  color: #FFCA62;
}
.drive-main .explorer table .entry .icon {
  width: 60px;
  text-align: center;
}
.drive-main .explorer table .entry .icon span {
  font-size: 50px;
}

.notfound {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  font-size: 20pt;
}

.context-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #FBFBFB;
  padding: 10px;
  z-index: 10;
  box-shadow: 0px 0px 26px -8px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  width: 150px;
}
.context-menu div {
  padding: 10px;
  border-radius: 10px;
}
.context-menu div:hover {
  cursor: pointer;
  background-color: #D7D7D7;
}

#upload-file-card {
  z-index: 101;
  width: 200px;
  height: 100px;
  background-color: #45D2FF;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: bold;
}
#upload-file-card span {
  font-size: 30pt;
}

body {
  overflow-x: hidden;
}

.main-header {
  background-image: url("/img/header.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  position: relative;
}
.main-header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.534);
}
.main-header > div {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
  z-index: 5;
  color: white;
  top: 50%;
  left: 50%;
}
.main-header > div > .logo {
  user-select: none;
  display: flex;
  align-items: center;
  font-size: 40pt;
  white-space: nowrap;
}
@media (max-width: 960px) {
  .main-header > div > .logo {
    font-size: 30pt;
  }
}
@media (max-width: 600px) {
  .main-header > div > .logo {
    font-size: 20pt;
  }
}
.main-header > div > .logo > img {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}
@media (max-width: 600px) {
  .main-header > div > .logo > img {
    width: 100px;
    height: 100px;
  }
}
.main-header > div > .buttons {
  display: flex;
  align-items: center;
}
.main-header > div > .buttons button {
  width: 230px;
}
@media (max-width: 960px) {
  .main-header > div > .buttons {
    margin-top: 20px;
  }
}
@media (max-width: 600px) {
  .main-header > div > .buttons {
    flex-direction: column;
  }
}

.features {
  display: flex;
  font-size: 13pt;
  color: #515151;
  background-color: #FBFBFB;
}
@media (max-width: 960px) {
  .features {
    flex-direction: column;
  }
}
.features > div {
  padding-bottom: 20px;
  padding-top: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1 1 33.3%;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
}
.features > div > span {
  user-select: none;
  font-size: 80px;
  color: #45D2FF;
}
.features > div > h2 {
  color: black;
  font-size: 30pt;
  font-weight: bolder;
}
.features > div > div {
  width: 70%;
}

.description {
  display: flex;
  flex-direction: column;
}
.description > div {
  box-sizing: border-box;
  padding: 50px;
  display: flex;
  justify-content: center;
}
@media (max-width: 960px) {
  .description > div {
    flex-direction: column;
    padding: 20px;
  }
}
@media (min-width: 960px) {
  .description > div:nth-child(2) {
    flex-direction: row-reverse;
  }
  .description > div:nth-child(2) h2 {
    text-align: right;
  }
}
.description > div:nth-child(2) .img {
  background-image: url("/img/homeimg2.jpg");
}
.description > div .desc {
  width: 40%;
  box-sizing: border-box;
  padding-left: 50px;
  padding-right: 50px;
  text-align: justify;
  font-size: 15pt;
}
@media (max-width: 960px) {
  .description > div .desc {
    width: 100%;
    padding: 0px;
  }
}
.description > div .desc h2 {
  color: black;
}
.description > div .img {
  background-image: url("/img/homeimg1.jpg");
  background-position: center center;
  background-size: cover;
  width: 600px;
  height: 300px;
  border-radius: 10px;
}
@media (max-width: 960px) {
  .description > div .img {
    width: 100%;
  }
}

.footer {
  height: 200px;
  background-color: #D7D7D7;
  display: flex;
}
.footer > table {
  margin: auto;
}
.footer > table svg {
  margin-right: 10px;
}
.footer > table td {
  padding-left: 18px;
  padding-right: 18px;
}
.footer > table th {
  font-size: 20pt;
  padding-left: 18px;
  white-space: nowrap;
}
@media (max-width: 960px) {
  .footer > table th {
    font-size: 14pt;
  }
}
.footer > table th img {
  height: 50px;
}
.footer > table tr > td:first-child, .footer > table tr > th:first-child {
  text-align: right;
}

body > img {
  width: 500px;
  align-self: center;
  margin-top: 150px;
  position: absolute;
}

.login {
  margin: auto;
}

body, html {
  margin: 0;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

button {
  padding: 8px;
  width: 150px;
  border-radius: 20px;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 5px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  background: linear-gradient(279.5deg, #00B4FF 12.23%, #00F6FF 104.2%);
}
button.small {
  margin: 0 !important;
  padding: 0;
  font-size: 14px;
}
button.no-gradient {
  background: none;
}
button.black {
  color: black;
}

input {
  background-color: #D7D7D7;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 12pt;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 101;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

.shadow {
  z-index: 100;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.582);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.shadow .no-transition {
  transition-duration: 0s, 0s;
}

.transition-visibility {
  opacity: 1;
  transition-property: opacity, visibility, height;
  transition-timing-function: ease-in-out, step-end, step-end;
  transition-duration: 0.3s, 0s, 0s;
}
.transition-visibility.hidden {
  opacity: 0;
  transition-duration: 0.3s, 0.3s, 0.3s;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
form > input, form > button, form > div {
  margin-bottom: 10px;
}

.select {
  color: #515151;
  user-select: none;
  background-color: #D7D7D7;
  padding: 10px;
  border-radius: 10px;
  font-size: 12pt;
  width: 100px;
}

.self-right {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-left {
  align-self: flex-start;
}

.hidden {
  visibility: hidden;
  height: 0px;
}
